<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maverick.applications.healthongo.GameActivity">
    <LinearLayout
        android:id="@+id/goButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintVertical_bias="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/custom_text_size_large_material"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        app:layout_constraintVertical_bias="0"
        android:layout_above="@id/goButton"
        app:layout_constraintBottom_toTopOf="@id/goButton"/>
</RelativeLayout>
